<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KV0-Ii-1Ie">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Folder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-Vd-hVi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="ADM-99-HIG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADM-99-HIG" id="A8g-wU-ZNL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gkS-gY-IoM" kind="show" id="gdh-pM-ukN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vtf-pu-Jec"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rhW-qr-qeY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fIw-Vd-hVi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="GZk-sN-L1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIw-Vd-hVi" secondAttribute="bottom" id="P0f-Ti-KxQ"/>
                            <constraint firstItem="fIw-Vd-hVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vgs-dh-w7O"/>
                            <constraint firstItem="fIw-Vd-hVi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dhH-xK-nNT"/>
                            <constraint firstAttribute="trailing" secondItem="fIw-Vd-hVi" secondAttribute="trailing" id="gKp-BI-R5v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GZk-sN-L1F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jBg-xM-irf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="foldersTableView" destination="fIw-Vd-hVi" id="hcy-81-c9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="473"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="lig-L7-mce">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="gkS-gY-IoM" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAS-bx-6mv"/>
                        <viewControllerLayoutGuide type="bottom" id="kKs-8I-Slw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTV-c2-bms">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="and-lL-8M0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uie-sw-ILP" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uie-sw-ILP" id="Vwh-4H-12J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gkS-gY-IoM" id="sp8-aA-Vor"/>
                                    <outlet property="delegate" destination="gkS-gY-IoM" id="c2C-NC-rz6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="and-lL-8M0" secondAttribute="trailing" id="CXx-ua-gH5"/>
                            <constraint firstItem="and-lL-8M0" firstAttribute="leading" secondItem="qTV-c2-bms" secondAttribute="leading" id="TAQ-Kg-6qV"/>
                            <constraint firstItem="kKs-8I-Slw" firstAttribute="top" secondItem="and-lL-8M0" secondAttribute="bottom" id="bkg-xl-pzE"/>
                            <constraint firstItem="and-lL-8M0" firstAttribute="top" secondItem="TAS-bx-6mv" secondAttribute="bottom" id="ews-0b-4n7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTableView" destination="and-lL-8M0" id="HGt-zu-kqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDu-nx-fbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqf-TC-cMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KV0-Ii-1Ie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ci-ns-ISN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dus-6t-NR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0C-SZ-emt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="473"/>
        </scene>
    </scenes>
</document>
